<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>第一篇文章 - 牢牢小子的博客</title>
  <meta name="description" content="分享一下生活中的美好">
  
  <!-- 引入主题样式 -->
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- 引入主题脚本 -->
  <script src="/js/main.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <!-- 头部 -->
  <header class="header">
  <div class="container">
    <div class="header-content">
      <!-- 网站标题 -->
      <div class="site-title">
        <a href="/">牢牢小子的博客</a>
        
      </div>
      
      <!-- 移动端菜单切换按钮 -->
      <button class="menu-toggle">
        <span class="toggle-icon">☰</span>
      </button>
      
      <!-- 导航菜单 -->
      <nav class="nav-menu">
        <ul>
          
          <li class="menu-item">
            <a href="/">主页</a>
          </li>
          
          <li class="menu-item">
            <a href="/archives">归档</a>
          </li>
          
          <li class="menu-item">
            <a href="/categories">分类</a>
          </li>
          
          <li class="menu-item">
            <a href="/about">关于</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </div>
</header>
  
  <!-- 主体内容 -->
  <main class="container">
    <div class="content-wrapper">
      <!-- 侧边栏 -->
      
<aside class="sidebar left">
  <!-- 作者信息 -->
  <div class="widget author-widget">
    
    <div class="author-avatar">
      <img src="/images/head.png" alt="牢牢小子">
    </div>
    
    <h3 class="author-name">牢牢小子</h3>
    
    <p class="author-bio">谁不想不写代码啊</p>
    
  </div>
  
  <!-- 分类列表 -->
  <div class="widget category-widget">
    <h3 class="widget-title">分类</h3>
    <ul class="category-list">
      
      <li class="category-item">
        <a href="/categories/%E6%9D%82%E8%B0%88/">
          杂谈 <span class="count">1</span>
        </a>
      </li>
      
      <li class="category-item">
        <a href="/categories/%E6%97%A5%E5%B8%B8/">
          日常 <span class="count">1</span>
        </a>
      </li>
      
      <li class="category-item">
        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
          学习笔记 <span class="count">1</span>
        </a>
      </li>
      
    </ul>
  </div>
  
  <!-- 标签云 -->
  <!-- <div class="widget tag-widget">
    <h3 class="widget-title">标签</h3>
    <div class="tag-cloud">
      
    </div>
  </div> -->
  
  <!-- 最新文章 -->
  <div class="widget recent-posts-widget">
    <h3 class="widget-title">最新文章</h3>
    <ul class="recent-posts">
      
      <li class="recent-post-item">
        <a href="/2026/01/14/%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2/">今日杂谈</a>
        <span class="date">2026-01-14</span>
      </li>
      
      <li class="recent-post-item">
        <a href="/2026/01/14/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
        <span class="date">2026-01-14</span>
      </li>
      
      <li class="recent-post-item">
        <a href="/2026/01/13/%E6%AD%A4%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">第一篇文章</a>
        <span class="date">2026-01-13</span>
      </li>
      
    </ul>
  </div>
</aside>

      
      <!-- 主要内容区域 -->
      <div class="main-content">
        <article class="post">
  <!-- 文章标题 -->
  <h1 class="post-title">第一篇文章</h1>
  
  <!-- 文章元信息 -->
  <div class="post-meta">
    <span class="post-date">2026-01-13</span>
    
    <!-- 更新日期 -->
    
    <span class="post-updated">
      更新于: 2026-01-14
    </span>
    
    
    <!-- 分类 -->
    
    <span class="post-categories">
      
      <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
      
    </span>
    
    
    <!-- 标签 -->
    
  </div>
  
  <!-- 文章内容 -->
  <div class="post-content">
    <h1>MyBatis 知识整理</h1>
<h2 id="🗄️-缓存机制">🗄️ 缓存机制</h2>
<h3 id="一级缓存（默认开启，本地缓存）">一级缓存（默认开启，本地缓存）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>作用范围</strong>：<code>sqlSession</code> 级别，会话内部的缓存</p>
</li>
<li class="lvl-2">
<p><strong>失效情况</strong>：</p>
<ul class="lvl-2">
<li class="lvl-4"><code>sqlSession</code> 不同（会话不同）</li>
<li class="lvl-4"><code>sqlSession</code> 相同，但查询条件不同（缓存中没有该数据）</li>
<li class="lvl-4"><code>sqlSession</code> 相同，两次查询之间执行了 <strong>增删改操作</strong>（因为每次增删改都会清除一级、二级缓存）</li>
<li class="lvl-4"><code>sqlSession</code> 相同，但手动清除了一级缓存</li>
</ul>
</li>
</ul>
<h3 id="二级缓存（需手动开启和配置）">二级缓存（需手动开启和配置）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>作用范围</strong>：<code>namespace</code> 级别，不同会话之间可共享</p>
</li>
<li class="lvl-2">
<p><strong>扩展性</strong>：MyBatis 提供了 <code>cache</code> 缓存接口，可实现自定义缓存</p>
</li>
<li class="lvl-2">
<p><strong>机制</strong>：</p>
<ul class="lvl-2">
<li class="lvl-4">一个会话查询的数据会先放入一级缓存</li>
<li class="lvl-4">当会话关闭或提交时，一级缓存的数据会写入二级缓存</li>
<li class="lvl-4">新的会话查询时会优先从二级缓存中获取</li>
<li class="lvl-4">不同 <code>namespace</code> 的数据存放在各自的缓存中</li>
<li class="lvl-4">从二级缓存取出的数据会先放到一级缓存，再在会话关闭或提交时写回二级缓存</li>
</ul>
</li>
<li class="lvl-2">
<p><strong>配置方法</strong>：</p>
<ul class="lvl-2">
<li class="lvl-4">开启全局二级缓存：在 <code>mybatis.xml</code> 中添加<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;cacheEnabled&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-4">在具体的 <code>mapper.xml</code> 中配置：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">cache</span>&gt;</span><span class="tag">&lt;/<span class="name">cache</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-4">实体类需实现 <strong>序列化接口</strong></li>
</ul>
</li>
<li class="lvl-2">
<p><strong>常用属性</strong>（在 <code>&lt;cache&gt;</code> 标签中配置）：</p>
<ul class="lvl-2">
<li class="lvl-4"><code>eviction</code>：缓存回收机制</li>
<li class="lvl-4"><code>flushInterval</code>：缓存刷新间隔</li>
<li class="lvl-4"><code>readOnly</code>：是否只读
<ul class="lvl-4">
<li class="lvl-6"><strong>只读</strong>：速度快，但不安全（返回的是引用，可能被修改）</li>
<li class="lvl-6"><strong>非只读</strong>：从缓存中复制对象，速度慢，但安全</li>
</ul>
</li>
<li class="lvl-4"><code>size</code>：缓存存放的元素数量</li>
<li class="lvl-4"><code>type</code>：指定自定义缓存的全类名</li>
</ul>
</li>
</ul>
<hr>
<h2 id="📝-注解配置">📝 注解配置</h2>
<h3 id="常用注解">常用注解</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>@Select</code>、<code>@Insert</code>、<code>@Delete</code>、<code>@Update(&quot;sql&quot;)</code></p>
<ul class="lvl-2">
<li class="lvl-4">解耦误区：大部分数据库 SQL 相同，仅少部分有特性差异</li>
<li class="lvl-4">支持简单 SQL 查询</li>
<li class="lvl-4">不能直接加标签，但可通过 <code>&lt;script&gt;</code> 包裹</li>
<li class="lvl-4"><strong>注解 SQL 与 XML SQL 不能共存</strong></li>
</ul>
</li>
</ul>
<h3 id="结果映射相关">结果映射相关</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>@ResultMap(&quot;&quot;)</code>：引用已有的 <code>resultMap</code></p>
</li>
<li class="lvl-2">
<p><code>@Results(id=&quot;&quot;, value={@Result(), @Result(), ...})</code>：定义新的 <code>resultMap</code></p>
</li>
<li class="lvl-2">
<p><code>@Result(column=&quot;&quot;, property=&quot;&quot;, one=@One(...))</code>：替代 <code>&lt;result&gt;</code></p>
<ul class="lvl-2">
<li class="lvl-4"><code>@One()</code>：替代 <code>&lt;association&gt;</code></li>
<li class="lvl-4"><code>@Many()</code>：替代 <code>&lt;collection&gt;</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="🚀-MyBatis-Plus">🚀 MyBatis-Plus</h2>
<h3 id="代码生成器">代码生成器</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>可通过数据库生成结构化的 <strong>XML</strong> 和 <strong>Java</strong> 文件及方法</p>
</li>
<li class="lvl-2">
<p>适合快速开发，减少重复劳动</p>
</li>
</ul>
<hr>
<h2 id="❓-疑问解答">❓ 疑问解答</h2>
<h3 id="为什么只读不安全？">为什么只读不安全？</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>只读缓存返回的是对象引用</strong>，如果调用方修改了该对象，缓存中的数据也会被修改，从而导致数据不一致。</p>
</li>
<li class="lvl-2">
<p><strong>非只读模式</strong>会返回对象的副本，虽然性能稍慢，但能保证缓存数据的安全性和一致性。</p>
</li>
</ul>

  </div>
  
  <!-- 文章底部 -->
  <div class="post-footer">
    <!-- 相关文章（可选） -->
    
  </div>
</article>

<!-- 评论区域 -->

      </div>
    </div>
  </main>
  
  <!-- 底部 -->
  <footer class="footer">
  <div class="container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="copyright">
        
      </div>
      
      <!-- 支持信息 -->
      <div class="powered">
        
      </div>
      
      <!-- 社交链接 -->
      
    </div>
  </div>
</footer>
</body>
</html>